# Build-It-Bigger

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GetJokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/kathleenbenavides/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokeLibrary/: build.gradle
jokeLibrary/src/androidTest/java/gradle/kathleenbenavides/com/passjokes/: ApplicationTest.java
jokeLibrary/src/main/: AndroidManifest.xml
jokeLibrary/src/main/java/gradle/kathleenbenavides/com/jokeLibrary/: JokeActivity.java
jokeLibrary/src/main/res/layout/: activity_joke.xml
jokeLibrary/src/main/res/values/: strings.xml
jokeLibrary/src/test/java/gradle/kathleenbenavides/com/passjokes/: ExampleUnitTest.java
jokester/src/main/java/com/example/: Jokester.java
