apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    //compile 'com.google.android.gms:play-services-ads:8.4.0'
    freeCompile 'com.google.android.gms:play-services-ads:9.0.2'
    compile project(':jokester')
    compile project(':jokeLibrary')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:design:23.4.0'
}
